# Jira ENV
DOCKER_IMAGE=atlassian/jira-software:8.22.6
ATL_PROXY_NAME=jira.internal
ATL_TOMCAT_SCHEME=https
ATL_PROXY_PORT=443
JVM_MINIMUM_MEMORY=1G
JVM_MAXIMUM_MEMORY=2G
JVM_SUPPORT_RECOMMENDED_ARGS=-Datlassian.plugins.enable.wait=500


# Postgres Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Incorrect
APP_DB_USER=jiradbuser
APP_DB_PASS=jirapass
APP_DB_NAME=jiradb