# Jira ENV
DOCKER_IMAGE=atlassian/jira-software:8.5.4-ubuntu
ATL_PROXY_NAME=jira.internal
JVM_MINIMUM_MEMORY=384m
JVM_MAXIMUM_MEMORY=2048m

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Incorrect
APP_DB_USER=jiradbuser
APP_DB_PASS=jirapass
APP_DB_NAME=jiradb