# Location there you have clone this repo to, like:
PWD=/home/lars/Develop/Docker/Jira-DataCenter-Sandbox-Environment

# Jira ENV
DOCKER_IMAGE=atlassian/jira-core:9.11.1
ATL_PROXY_NAME=jira.internal
ATL_TOMCAT_SCHEME=https
ATL_PROXY_PORT=443
JVM_MINIMUM_MEMORY=2G
JVM_MAXIMUM_MEMORY=4G
JVM_SUPPORT_RECOMMENDED_ARGS=-Datlassian.plugins.enable.wait=600

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Incorrect
APP_DB_USER=jiradbuser
APP_DB_PASS=jirapass
APP_DB_NAME=jiradb
